// Meetup begins
.meetups
  background-color: $fccred
  height: auto
  padding-bottom: 10px
.block
  width: 50%
  background-color: white
  height: 35px
  float: left
  display: block
  margin-top: 16px
  margin-bottom: 20px
  h3
    color: $fccred
    font-family: "Lato"
    font-size: 20px
    margin-top: 5px
    font-weight: bold
    float: right
    margin-right: 250px
@media handheld, screen and (max-width: 768px)
  .block
    h3
      clear: both
      width: 300px
      float: left
      margin-left: 100px
@media handheld, screen and (max-width: 375px)
  .block
    h3
      clear: both
      width: 300px
      margin-left: 10px
.meetupPanel
  background-color: white
  height: auto
  min-height: 400px
  width: 32%
  position: relative
  float: left
  margin-right: 10px
  margin-top: 10px
  &:nth-child(even)
    background-color: rgb(222, 222, 222)
  &:nth-child(odd)
    border-left-style: solid
    border-left-color: rgb(8, 208, 130)
    border-left-width: thick
  img
    height: 150px
    display: block
    margin-left: auto
    margin-right: auto
    margin-top: 10px
    border-color: $fccred
    border-width: medium
    border-style: solid
  h4
    padding-left: 10px
    text-align: center
    font-weight: bold
    font-family: "Lato"
    color: $fccred
    // width: 90%
    display: block
    display: -webkit-box
    max-width: 380px
    margin: 0 auto
    -webkit-line-clamp: 2
    -webkit-box-orient: vertical
    overflow: hidden
    text-overflow: ellipsis
  p
    padding-left: 10px
    padding-top: 5px
    padding-bottom: 5px
    display: block
    display: -webkit-box
    max-width: 380px
    margin: 0 auto
    -webkit-line-clamp: 3
    -webkit-box-orient: vertical
    overflow: hidden
    text-overflow: ellipsis
@media handheld, screen and (max-width: 768px)
  .meetupPanel
    clear: both
    width: 90%
    margin-left: auto
    margin-right: auto
    min-height: 500px
    h4
      font-size: 24px
    img
      width: 50%
      height: 40%
@media handheld, screen and (max-width: 414px)
  .meetupPanel
    clear: both
    width: 350px
    margin-left: auto
    margin-right: auto
    img
      width: 70%
  .block
    h3
      margin-left: 10px
@media handheld, screen and (max-width: 375px)
  .meetupPanel
    clear: both
    width: 350px
    margin-left: auto
    margin-right: auto
    img
      width: 300px
      height: 200px
.headList
  li
    display: inline-flex
    height: 35px
    margin-right: 10px
    text-align: center
    line-height: 35px
    font-family: "Lato"
    font-weight: bold
    a
      text-decoration: none
      color: white
      padding-left: 10px
      padding-right: 10px
      &:hover
        color: $fccGreen
        background-color: white
@media handheld, screen and (max-width: 320px)
  .meetupPanel
    clear: both
    margin-right: 10px
    width: 300px
    img
      width: 290px
  .block
    h3
      font-size: 16px
footer .container ul
  width: 20%
  float: left
  display: inline-block
  min-width: 320px
  list-style: none
#sec1
  padding-top: 50px
#blogs
  ul
    display: table
    margin: 0 auto
    li
      font-size: 1.4em
// End meetup section
