// Objects
.coolbanner
  background-color: $fccblue
  margin-top: 10px
  height: 500px
  width: 100%
  margin-bottom: 10px
  p
    color: white
    text-align: center
  @media screen and (max-width: $break-small)
    height: 200px !important
  @media screen and (max-width: $break-medium)
    height: 300px
.community
  width: 300px
  height: 300px
  border-style: solid
  border-width: thin
.leader
  h2
    margin-top: -5px
  p
    margin-top: -5px
    line-height: 1.4
