// declare variables
$fccGreen: #006400
$fancyFont: Andale Mono
$fccyellow: #FFC648
$fccorange: #FFAD34
$fccred: #ED1c40
$fccblue: #093F6D
$break-small: 320px
$break-medium: 414px
$break-large: 1024px
$header_height: 50px
//declare fonts
@import url('https://fonts.googleapis.com/css?family=Lato')
